set -g xterm-keys on

# Set prefix key to Ctrl-\
unbind-key C-b
set-option -g prefix C-'\'

# scrollback buffer n lines
set -g history-limit 100000

# listen for activity on all windows
set -g bell-action none
set -g visual-bell on

# visual modifications
set -g default-terminal "screen-256color" # assume 256 colors
set -g base-index 1                       # start counting windows at 1
set -g pane-base-index 1                  # start counting panes at 1

# allow mouse usage in tmux
set -g mouse on

# Turn on aggressive resizing.  so aggressive.
setw -g aggressive-resize off

# display connect user count on right
set -g status-right "#(users | wc --words) users"

# use Vim keybinds to move around panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# use shift + Vim keybinds to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# reload the tmux config with "r"
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# rebind window operations to use current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# pane movement
bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"
